App2/BlankPage1.xaml

<Page 
    x:Class="App2.BlankPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="AliceBlue">
        <Grid.RowDefinitions >
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.80*"/>
            <RowDefinition Height="0.15*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBox x:Name="msg_text" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" AcceptsReturn="True" ScrollViewer.IsVerticalRailEnabled="True" Margin="0,0,70,-10" VerticalAlignment="Center" BorderThickness="0"  MaxHeight="105" CornerRadius="15" Height="55" Background="White"  ></TextBox>
        <Button x:Name="send_btn" Grid.Row="2" Click="send_btn_Click" Grid.Column="1" Width="55" Height="55" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,70,-10" CornerRadius="60" Background="#FF2B9FEA"></Button>



        <Rectangle Grid.Row="1" Grid.Column="0" Fill="White" Margin="15,25,15,-15" RadiusX="25" RadiusY="25"></Rectangle>
        <Rectangle Grid.Row="1" Grid.Column="1" Fill="White" Margin="0,-15,15,-15" RadiusX="25" RadiusY="25"></Rectangle>

        <ScrollViewer Grid.Row="1" Grid.Column="0" Margin="15,25,15,-15" CornerRadius="25" >
            <StackPanel x:Name="msgs">

            </StackPanel>
        </ScrollViewer>
        <ScrollViewer  x:Name="chat_scroll" Grid.Row="1" Grid.Column="1" Margin="10,5,25,5">
            <StackPanel x:Name="chat">

            </StackPanel>
        </ScrollViewer>
        <Button Grid.Row="0" Grid.Column="1" Width="35" Height="35" Content="X" CornerRadius="90" HorizontalAlignment="Right" Margin="0,0,15,10" x:Name="close_dial" Click="close_dial_Click"/>

        <TextBox x:Name="tb1" FontSize="18"  HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" BorderThickness="1" PlaceholderText="Найти..." Width="300" Height="35"  VerticalAlignment="Top" Margin="0,15,15,0" Background="White" CornerRadius="10"/>
        <Button Grid.Row="0" Grid.Column="0" Width="35" Height="35" VerticalAlignment="top" HorizontalAlignment="Right" CornerRadius="10" Background="#FF2B9FEA" Margin="0,15,15,0"></Button>
        <Button x:Name="user_image" Click="user_image_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Height="80" CornerRadius="90" Background="Bisque" Margin="10,0,0,0" Grid.Row="2" Grid.Column="0" Width="80"/>
        <TextBlock x:Name="user_name" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="100,0,0,0" Text="gfdhfd" FontSize="28"/>
        <TextBlock x:Name="nick_chat" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Margin="20,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top"   Height="36" FontSize="24" />


    </Grid>

</Page>
