App2/BlankPage3.xaml

<Page Name="bp3"
    x:Class="App2.BlankPage3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="600" Width="400">

    <Grid>
        <Button HorizontalAlignment="Left" BorderThickness="0" x:Name="ellipse" Height="80" Margin="40,40,0,0" CornerRadius="45" VerticalAlignment="Top" Width="80"/>
        <TextBlock HorizontalAlignment="Left"  x:Name="username_text" Margin="131,58,0,0" Height="40" TextWrapping="NoWrap"  TextAlignment="Left" VerticalAlignment="Top" FontSize="24" Width="238"/>
        <Border HorizontalAlignment="Left" Height="40" BorderBrush="Black" CornerRadius="15" Margin="125,58,0,0"  VerticalAlignment="Top" BorderThickness="1" Width="247"></Border>

        <TextBlock Margin="40,160,40,0" TextWrapping="Wrap" x:Name="user_about" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock Margin="40,260,40,0" TextWrapping="Wrap" x:Name="user_otd" VerticalAlignment="Top" Height="41"  FontSize="24"/>
        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="15">
            <Border BorderBrush="Black" BorderThickness="1"/>
        </Border>
        <Button Margin="0,0,20,30" CornerRadius="10" Background="AliceBlue" Height="50" Width="80" Click="Button_Click" Content="Bыйти" HorizontalAlignment="Right" VerticalAlignment="Bottom"  RenderTransformOrigin="0.266,0.655"/>


    </Grid>
</Page>
